<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sewercam</title>
	<script>
		/*!
		 loadCSS: load a CSS file asynchronously.
		 [c]2015 @scottjehl, Filament Group, Inc.
		 Licensed MIT
		 */
		(function(w){
			"use strict";
			/* exported loadCSS */
			w.loadCSS = function( href, before, media ){
				// Arguments explained:
				// `href` [REQUIRED] is the URL for your CSS file.
				// `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
				// By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
				// `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
				var doc = w.document;
				var ss = doc.createElement( "link" );
				var ref;
				if( before ){
					ref = before;
				}
				else {
					var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
					ref = refs[ refs.length - 1];
				}

				var sheets = doc.styleSheets;
				ss.rel = "stylesheet";
				ss.href = href;
				// temporarily set media to something inapplicable to ensure it'll fetch without blocking render
				ss.media = "only x";

				// Inject link
				// Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
				// Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
				ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
				// A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
				var onloadcssdefined = function( cb ){
					var resolvedHref = ss.href;
					var i = sheets.length;
					while( i-- ){
						if( sheets[ i ].href === resolvedHref ){
							return cb();
						}
					}
					setTimeout(function() {
						onloadcssdefined( cb );
					});
				};

				// once loaded, set link's media back to `all` so that the stylesheet applies once it loads
				ss.onloadcssdefined = onloadcssdefined;
				onloadcssdefined(function() {
					ss.media = media || "all";
				});
				return ss;
			};
		}(this));
		loadCSS('styles/styles.css');
	</script>
	<script>
		/*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
		function loadJS( src, cb ){
			"use strict";
			var ref = window.document.getElementsByTagName( "script" )[ 0 ];
			var script = window.document.createElement( "script" );
			script.src = src;
			script.async = true;
			ref.parentNode.insertBefore( script, ref );
			if (cb && typeof(cb) === "function") {
				script.onload = cb;
			}
			return script;
		}
		loadJS('scripts/main.js');
	</script>
</head>
<body>
<header role="banner">
    <nav class="siteNav" role="navigation">
        <div class="logoNav">
            <h1 class="nav_logoText">Sewercam</h1>
            <img class="nav_logoImage" src="images/logo.png" alt="Sewercam logo of sewer camera">
        </div>
        <ul class="siteNav_ul">
            <li class="nav_site"><a class="site_link" href="your-sewer-scope.html">Your Sewer Scope</a></li>
            <li class="nav_site"><a class="site_link" href="common-problems.html">Common Problems</a></li>
            <li class="nav_site"><a class="site_link site_link__active" href="pipe-library.html">Pipe Library</a></li>
        </ul>
    </nav>
</header>
<main class="siteContent siteContent__singleColumn" role="main">
	<h2 id="top">Pipe Library</h2>
	<p>This sewer library describes pipe from a sewer scope technician&rsquo;s perspective&mdash;we&rsquo;re not trying to define all aspects of the pipe, but we do define what is relevant to your sewer scope.</p>
	<p>Please feel free to use these definitions for your reference, but know that the information presented on this page is subject to Sewercam&rsquo;s <a href="no-warranty.txt">No Warranty Clause</a>.</p>
	<nav class="nav_definitionList">
		<ul class="definitionList_ul">
			<li><a data-scroll href="#abs">ABS</a></li>
			<li><a data-scroll href="#backflow-valve">Backflow Valve</a></li>
			<li><a data-scroll href="#cast-iron">Cast Iron</a></li>
			<li><a data-scroll href="#cleanout">Cleanout</a></li>
			<li><a data-scroll href="#vitrified-clay">Vitrified Clay</a></li>
			<li><a data-scroll href="#concrete">Concrete</a></li>
        </ul>
        <ul class="definitionList_ul">
			<li><a data-scroll href="#copper">Copper</a></li>
			<li><a data-scroll href="#lead">Lead</a></li>
			<li><a data-scroll href="#orangeburg">Orangeburg</a></li>
			<li><a data-scroll href="#pvc">PVC</a></li>
			<li><a data-scroll href="#sdr">SDR</a></li>
			<li><a data-scroll href="#transite">Transite</a></li>
		</ul>
	</nav>
	<dl>
		<dt id="abs">ABS</dt>
		<dd>
            <p>ABS is the black plastic pipe that you commonly see inside a home's drain-waste-vent system. ABS pipe may appear at the beginning of your Sewercam sewer scope if the side sewer was accessed from inside (or under) your home.</p>
            <p>Generally speaking, the inspection camera hardly ever reveals any problems within the interior ABS pipe, much like the other pipe types generally only found in the interior portion of a home&rsquo;s side-sewer line&mdash;<a data-scroll href="#copper">copper</a> and <a data-scroll href="#lead">lead</a>.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="backflow-valve">Backflow Valve</dt>
		<dd>
            <p>A backflow valve is an inline device designed to prevent anything from flowing back up your side sewer. Not common to all side sewers, it&rsquo;s usually found in areas where the side sewer is more susceptible to pressure from the city main&mdash;usually when a house is close to the city main and there isn&rsquo;t a large difference in height between the two.</p>
            <p>Your Sewercam sewer scope may be able to partially inspect the backflow valve, but the inspection camera cannot push past the backflow valve, as it will become trapped on the far side of the valve.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="cast-iron">Cast Iron</dt>
		<dd>
            <p>Cast iron pipe is commonly seen in older homes, mostly in the interior plumbing (a short stub usually passes through the home&rsquo;s foundation into the soil outside of the home). Cast iron is solid pipe, but it is susceptible to <a href="common-problems.html#corrosion">corrosion</a> over long periods of time.</p>
            <p>Generally speaking, most Sewercam sewer scopes that involve cast iron reveal a healthy cast-iron pipe.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="cleanout">Cleanout</dt>
		<dd>
            <p>The cleanout&mdash;a screw-on cap that can be removed and replaced&mdash;is the preferred means of access to a side-sewer line. Most homes have a cleanout installed, but the location can be in any number of places. If you&rsquo;re looking for your cleanout, check in the following places:</p>
            <ul>
                <li>outside of your home, near the base of your foundation&rsquo;s wall</li>
                <li>in your basement or crawlspace</li>
                <li>behind your washer and dryer</li>
                <li>in closets</li>
            </ul>
            <p>If your Sewercam sewer scope technician cannot find a cleanout, he can usually access the line by removing a toilet, scoping the line, and replacing the toilet with a fresh seal. Alternatively, he can sometime access the line through a roof vent. Either pulling a toilet or using the roof vent require extra labor and cost, so a <a href="your-sewer-scope.html#pricing">small charge </a>is applied.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="vitrified-clay">Vitrified Clay</dt>
		<dd>
            <p>Vitrified clay pipe is a durable, eco-friendly pipe material that sometimes gets more bad press than it deserves. Along with concrete pipe, it is susceptible to <a href="common-problems.html#offset">shifting</a> or <a href="common-problems.html#fracture">fracturing</a> if surrounding soil moves. Vitrified clay pipe, however, is far more durable than concrete and doesn't erode over time like concrete.</p>
            <p>If trees or shrubs are planted over a clay tile pipe, roots will likely find their way in the pipe section&rsquo;s joints. <a href="common-problems.html#root-intrusion">Root intrusion</a> is a fairly common and easily treatable condition on which your Sewercam sewer scope technician can advise you.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="concrete">Concrete</dt>
		<dd>
            <p>Concrete pipe is a fairly common material that was generally used in side sewers built before the mid 1980&rsquo;s. It is durable, with a lifespan between 70&mdash;90 years. The collective experience of Sewercam technicians show that concrete pipe laid in the 1930&rsquo;s may require replacing in certain sections where the <a href="common-problems.html#erosion">erosion</a> is more severe. Though not as susceptible as vitrified clay, concrete is somewhat subject to <a href="common-problems.html#offset">shifting</a> or <a href="common-problems.html#fracture">fracturing</a> if surrounding soil moves.</p>
            <p>If trees or shrubs are planted over a concrete pipe, roots will likely find their way in the pipe section&rsquo;s joints. <a href="common-problems.html#root-intrusion">Root intrusion</a> is a fairly common and easily treatable condition on which your Sewercam sewer scope technician can advise you.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="copper">Copper</dt>
		<dd>
            <p>Copper pipe is not commonly seen in drain-waste-vent systems, but it can sometimes be found in the interior portion of the side-sewer of older homes. As with other pipes that are mostly &ldquo;interior only&rdquo; (like <a data-scroll href="#abs">ABS</a> and <a data-scroll href="#lead">lead</a> pipe), Sewercam&rsquo;s inspection camera very rarely finds anything other than healthy copper pipes.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="lead">Lead</dt>
		<dd>
            <p>Lead pipe is not commonly seen in drain-waste-vent systems, but it can sometimes be found in the interior portion of the side-sewer of older homes. As with other pipes that are mostly &ldquo;interior only&rdquo; (like <a data-scroll href="#abs">ABS</a> and <a data-scroll href="#copper">copper</a> pipe), Sewercam&rsquo;s inspection camera very rarely finds anything other than healthy lead pipes.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="orangeburg">Orangeburg</dt>
		<dd>
            <p>Orangeburg pipe (bituminous fiber pipe) is basically a pressed-fiber pipe impregnated with pitch. You might think of it as cardboard roll (like the interior cardboard roll in paper towels) soaked in tar. Generally speaking, Orangeburg is problematic because of its tendency to <a href="common-problems.html#constriction">&ldquo;choke&rdquo; its interior diameter</a> as the layers of pressed fiber off-gas and bubble up.</p>
            <p>The presence of Orangeburg pipe doesn&rsquo;t mean that the side-sewer line needs to be replaced! Orangeburg pipe just generally has a shorter lifespan than other pipe types. Your Sewercam sewer scope technician can accurately advise you about the health of your Orangeburg pipe.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="pvc">PVC</dt>
		<dd>
            <p>PVC (SDR 40) is very durable and long-lasting white poly(vinyl chloride) plastic pipe. Aside from the occasional <a href="common-problems.html#low-area">low areas</a> or <a href="common-problems.html#constriction">constriction</a>, Sewercam&rsquo;s inspection camera very rarely reveals problems with PVC pipe.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="sdr">SDR</dt>
		<dd>
            <p>SDR (SDR 35) is a very durable and long-lasting poly(vinyl chloride) plastic pipe, but it is slightly thinner than the white SDR 40 PVC pipe. It&rsquo;s usually fairly easy to identify by its light green color. Although it is slightly more susceptible to <a href="common-problems.html#low-area">low areas</a> and <a href="common-problems.html#constriction">constriction</a> than its thicker cousin, <a data-scroll href="#pvc">PVC</a>, Sewercam sewer scopes show very few problems with SDR pipes.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
		<dt id="transite">Transite</dt>
		<dd>
			<p>Transite is an asbestos-fiber and cement pipe that is fairly durable and long-lasting. It&rsquo;s not a very common pipe material, but can sometimes be found in side-sewers laid before 1980. When Transite is found, the vast majority of Sewercam sewer scopes have revealed that it is a fairly trouble-free material.</p>
			<a data-scroll href="#top">Return to Top</a>
		</dd>
	</dl>

</main>
<footer>

</footer>
<script src="scripts/smooth-scroll.js"></script>

</body>

</html>
